# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.prgm_reset -pg 1 -lvl 3 -y 760
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 320
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 100
preplace inst nios_system.led -pg 1 -lvl 3 -y 220
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 2 -y 300
preplace inst nios_system.accumulator -pg 1 -lvl 3 -y 120
preplace inst nios_system.SW -pg 1 -lvl 3 -y 660
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 420
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 560
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 280
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)SW.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)prgm_reset.reset,(SLAVE)accumulator.reset,(SLAVE)led.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)sysid_qsys_0.reset) 1 1 2 320 70 630
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.data_master,(SLAVE)led.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)prgm_reset.s1,(SLAVE)SW.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)accumulator.s1) 1 1 2 360 90 610
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)accumulator.external_connection,(SLAVE)nios_system.accumulator_wire) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sdram_pll.c1,(MASTER)nios_system.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.prgm_reset_wire,(SLAVE)prgm_reset.external_connection) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)prgm_reset.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)SW.clk,(SLAVE)led.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)accumulator.clk,(MASTER)clk_0.clk) 1 1 2 340 30 690
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sw_wire,(SLAVE)SW.external_connection) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 710 410 950
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 110 1060
levelinfo -hier nios_system 120 150 390 760 970
